[TCP]
#bbc需要英国IP
DOMAIN-SUFFIX,vs-hls-uk-live.akamaized.net,ProxyUK,force-remote-dns
DOMAIN-SUFFIX,edgesuite.net,ProxyUK,force-remote-dns
DOMAIN-SUFFIX,llnwi.net,ProxyUK,force-remote-dns
DOMAIN-SUFFIX,llnwd.net,ProxyUK,force-remote-dns
DOMAIN-SUFFIX,scorecardresearch.com,ProxyUK,force-remote-dns
DOMAIN-SUFFIX,2cnt.net,ProxyUK,force-remote-dns
DOMAIN-SUFFIX,google.co.uk,ProxyUK,force-remote-dns
DOMAIN-SUFFIX,bbci.co.uk,ProxyUK,force-remote-dns
DOMAIN-SUFFIX,bbc.co.uk,ProxyUK,force-remote-dns
DOMAIN-SUFFIX,bbc.com,ProxyUK,force-remote-dns
USER-AGENT,BBCiPlayer*,ProxyUK,force-remote-dns
DOMAIN-KEYWORD,bbcfmt,ProxyUK,force-remote-dns
DOMAIN-KEYWORD,uk-live,ProxyUK,force-remote-dns
DOMAIN-SUFFIX,bbc.co,ProxyUK,force-remote-dns
DOMAIN-SUFFIX,bbc.co.uk,ProxyUK,force-remote-dns
DOMAIN-SUFFIX,bbc.com,ProxyUK,force-remote-dns
DOMAIN-SUFFIX,bbci.co,ProxyUK,force-remote-dns

#pbs 需要美国IP
DOMAIN-SUFFIX,pbs.org,ProxyUS,force-remote-dns

#huawen
DOMAIN-SUFFIX,mob.com,ProxyUS ,force-remote-dns
DOMAIN-SUFFIX,ocnttv.com,ProxyUS ,force-remote-dns
#huawen pro
DOMAIN-SUFFIX,5itv.tv,ProxyUS ,force-remote-dns

#abema tv 需要日本IP
USER-AGENT,AbemaTV*,ProxyJP,force-remote-dns
DOMAIN,linear-abematv.akamaized.net,ProxyJP,force-remote-dns
DOMAIN-SUFFIX,abema.io,ProxyJP,force-remote-dns
DOMAIN-SUFFIX,abema.tv,ProxyJP,force-remote-dns
DOMAIN-SUFFIX,akamaized.net,ProxyJP,force-remote-dns
DOMAIN-SUFFIX,ameba.jp,ProxyJP,force-remote-dns
DOMAIN-SUFFIX,hayabusa.io,ProxyJP,force-remote-dns

# MytvSUPER 需要香港IP
USER-AGENT,mytv*,ProxyHK,force-remote-dns
DOMAIN-KEYWORD,nowtv100,ProxyHK,force-remote-dns
DOMAIN-KEYWORD,rthklive,ProxyHK,force-remote-dns
DOMAIN-KEYWORD,rthkaudio,ProxyHK,force-remote-dns
DOMAIN-KEYWORD,metroradio,ProxyHK,force-remote-dns
DOMAIN-SUFFIX,mytvsuper.com,ProxyHK,force-remote-dns
DOMAIN-SUFFIX,tvb.com,ProxyHK,force-remote-dns
DOMAIN-SUFFIX,rthklive1-lh.akamaihd.net,ProxyHK,force-remote-dns
DOMAIN-SUFFIX,rthklive2-lh.akamaihd.net,ProxyHK,force-remote-dns
DOMAIN-SUFFIX,media.fantv.hk,ProxyHK,force-remote-dns
DOMAIN-SUFFIX,viutv99-i.akamaihd.net,ProxyHK,force-remote-dns
DOMAIN-SUFFIX,hkatv.com,ProxyHK,force-remote-dns

# JOOX
USER-AGENT,WeMusic*,ProxyHK,force-remote-dns
USER-AGENT,JOOX*,ProxyHK,force-remote-dns
DOMAIN-SUFFIX,joox.com,ProxyHK,force-remote-dns

# netflix
USER-AGENT,Argo*,ProxyNF,force-remote-dns
DOMAIN-SUFFIX,netflix.com,ProxyNF,force-remote-dns
DOMAIN-SUFFIX,netflix.net,ProxyNF,force-remote-dns
DOMAIN-SUFFIX,nflxext.com,ProxyNF,force-remote-dns
DOMAIN-SUFFIX,nflximg.com,ProxyNF,force-remote-dns
DOMAIN-SUFFIX,nflximg.net,ProxyNF,force-remote-dns
DOMAIN-SUFFIX,nflxso.net,ProxyNF,force-remote-dns
DOMAIN-SUFFIX,nflxvideo.net,ProxyNF,force-remote-dns
%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90*,ProxyCN
USER-AGENT,NeteaseMusic*,ProxyCN
DOMAIN-SUFFIX,music.126.net,ProxyCN
DOMAIN-SUFFIX,music.163.com,ProxyCN
IP-CIDR,203.205.151.23/32,ProxyCN,no-resolve
IP-CIDR,183.3.226.119/32,ProxyCN,no-resolve
IP-CIDR,182.254.116.117/32,ProxyCN,no-resolve
IP-CIDR,14.18.254.250/32,ProxyCN,no-resolve
IP-CIDR,203.205.151.50/32,ProxyCN,no-resolve
IP-CIDR,203.205.151.23/32,ProxyCN,no-resolve
IP-CIDR,101.227.169.200/32,ProxyCN,no-resolve
IP-CIDR,140.207.123.197/32,ProxyCN,no-resolve
IP-CIDR,103.7.30.89/32,ProxyCN,no-resolve
IP-CIDR,101.227.131.44/32,ProxyCN,no-resolve
IP-CIDR,103.7.31.186/32,ProxyCN,no-resolve
DOMAIN-SUFFIX,music.qq.com,ProxyCN
DOMAIN-SUFFIX,stat.3g.music.qq.com,ProxyCN
DOMAIN-SUFFIX,appmedia.qq.com,ProxyCN
DOMAIN-SUFFIX,cgi.connect.qq.com,ProxyCN
DOMAIN-SUFFIX,fusion.qq.com,ProxyCN
DOMAIN-SUFFIX,ios.rqd.qq.com,ProxyCN
DOMAIN-SUFFIX,y.gtimg.cn,ProxyCN
DOMAIN-SUFFIX,y.qq.com,ProxyCN
#iqiyi
USER-AGENT,QIYI*,ProxyCN
USER-AGENT,iQiYi*,ProxyCN
DOMAIN-KEYWORD,qiyi,ProxyCN
DOMAIN-SUFFIX,qy.net,ProxyCN
